<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile=".\bin\Debug\Localization.Android.dll"
			   TaskName="Localization.Android.LocalizationAndroidTask" />

	<!-- Define newly available build action -->
	<ItemGroup>
		<AvailableItemName Include="LocalizationFile" />
	</ItemGroup>

	<Target Name="LocalizationTask" BeforeTargets="BeforeBuild">
		<!--Execute resw transformation-->
		<LocalizationAndroidTask InputFiles="@(LocalizationFile)"
								 OverrideFiles="@(LocalizationOverrideFile)"
								 DefaultNamespace="$(RootNamespace)"
								 >
			<Output TaskParameter="OutputCompileFiles" ItemName="StormOutputCompileFiles" />
			<Output TaskParameter="OutputResourceFiles" ItemName="StormOutputResourceFiles" />
		</LocalizationAndroidTask>
	</Target>
</Project>