<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile="..\tools\Localization.Android.dll"
				   TaskName="Localization.Android.LocalizationAndroidTask" />

	<!-- Define newly available build action -->
	<ItemGroup>
		<AvailableItemName Include="AndroidLocalizationFile" />
	</ItemGroup>

	<Target Name="StormAndroidLocalizationTask" BeforeTargets="BeforeBuild">
		<!--Execute resw transformation-->
		<LocalizationAndroidTask InputFiles="@(AndroidLocalizationFile)"
							 DefaultNamespace="$(RootNamespace)"
							 />
	</Target>
</Project>