# StormCrossLocalization

./: .azure-pipelines.ci.yml  .azure-pipelines.pr-macos.yml  .azure-pipelines.pr-windows.yml  .gitignore  DOCUMENTATION.md  LICENSE  README.md  appveyor.yml  azure-pipelines.yml
cake/: .gitignore  Storm.CrossLocalization.nuspec  Storm.CrossLocalization.targets  build.cake  build.old.cake  build.sh
scripts/: Storm.CrossLocalization.props
scripts/android/: Storm.CrossLocalization.targets
scripts/ios/: Storm.CrossLocalization.targets
scripts/pcl/: Storm.CrossLocalization.targets
scripts/windows/: Storm.CrossLocalization.targets
src/: StormCrossLocalization.Sample.sln  StormCrossLocalization.sln
src/Localization.Android/: 02-Localization.Android.csproj  Localization.Android.Debug.targets  Localization.Android.csproj  Localization.Android.props  Localization.Android.targets  LocalizationAndroidTask.cs
src/Localization.Android/Properties/: AssemblyInfo.cs
src/Localization.Core/: 00-Localization.Core.csproj  BaseLocalizationTask.cs  CodeHelper.cs  CollectionExtensions.cs  Constants.cs  FileHelper.cs  IFileReader.cs  JsonFileReader.cs  Localization.Core.csproj  ResxFile.cs  ResxFileReader.cs  StringExtensions.cs  TaskItemExtensions.cs
src/Localization.Core/Properties/: AssemblyInfo.cs
src/Localization.PCL/: 01-Localization.PCL.csproj  Localization.PCL.Debug.targets  Localization.PCL.csproj  Localization.PCL.targets  LocalizationPCLTask.cs
src/Localization.PCL/Properties/: AssemblyInfo.cs
src/Localization.WindowsPhone/: 04-Localization.WindowsPhone.csproj  Localization.WindowsPhone.Debug.targets  Localization.WindowsPhone.csproj  Localization.WindowsPhone.targets  LocalizationWindowsPhoneTask.cs
src/Localization.WindowsPhone/Properties/: AssemblyInfo.cs
src/Localization.iOS/: 03-Localization.iOS.csproj  Localization.iOS.Debug.targets  Localization.iOS.csproj  Localization.iOS.targets  LocalizationIOSTask.cs
src/Localization.iOS/Properties/: AssemblyInfo.cs
src/Runner.Localization.PCL/: Input.resx  Program.cs  Runner.Localization.PCL.csproj
src/Runner.Localization.PCL/Resource/: Bla.resx
src/Runners/: .gitignore
src/Runners/Runner.Localization.Android/: MainActivity.cs  Runner.Localization.Android.csproj
src/Runners/Runner.Localization.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Runners/Runner.Localization.PCL/: Input.resx  Runner.Localization.PCL.csproj
src/Runners/Runner.Localization.PCL/Properties/: AssemblyInfo.cs
src/Runners/Runner.Localization.PCL/Resource/: content.json
src/Runners/Runner.Localization.WinPhone81/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Runner.Localization.WinPhone81.csproj
src/Runners/Runner.Localization.WinPhone81/Properties/: AssemblyInfo.cs
src/Runners/Runner.Localization.iOS/: AppDelegate.cs  Info.plist  Main.cs  Runner.Localization.iOS.csproj
src/Runners/Runner.Localization.iOS/Properties/: AssemblyInfo.cs
src/Runners/Runner.Localization.iOS/Resources/: LaunchScreen.xib
