<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile="..\tools\Localization.WindowsPhone.dll"
				   TaskName="Localization.WindowsPhone.LocalizationWindowsPhoneTask" />

	<!-- Define newly available build action -->
	<ItemGroup>
		<AvailableItemName Include="WindowsPhoneLocalizationFile" />
	</ItemGroup>

	<Target Name="BeforeBuild" DependsOnTargets="StormLocalizationTask" />

	<Target Name="StormLocalizationTask">
		<!--Execute resw transformation-->
		<LocalizationWindowsPhoneTask InputFiles="@(WindowsPhoneLocalizationFile)"
							 DefaultNamespace="$(RootNamespace)"
							 />
		<!--
		<PRIResource Include="@(WindowsPhoneLocalizationFile)" />
		-->
	</Target>
</Project>