<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile=".\bin\Debug\Localization.WindowsPhone.dll"
			   TaskName="Localization.WindowsPhone.LocalizationWindowsPhoneTask" />

	<!-- Define newly available build action -->
	<ItemGroup>
		<AvailableItemName Include="LocalizationFile" />
	</ItemGroup>

	<Target Name="LocalizationTask" BeforeTargets="BeforeBuild">
		<!--Execute resw transformation-->
		<LocalizationWindowsPhoneTask InputFiles="@(LocalizationFile)"
							 DefaultNamespace="$(RootNamespace)"
							 >
			<Output TaskParameter="OutputCompileFiles" ItemName="StormOutputCompileFiles" />
			<Output TaskParameter="OutputResourceFiles" ItemName="StormOutputResourceFiles" />
		</LocalizationWindowsPhoneTask>
	</Target>
</Project>