<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Localization.Android.targets" />
    <Import Project="Localization.iOS.targets" />
    <Import Project="Localization.PCL.targets" />
    <Import Project="Localization.WindowsPhone.targets" />

    <Target Name="BeforeBuild" DependsOnTargets="StormAndroidLocalizationTask" />

</Project>