<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile=".\bin\Debug\Localization.iOS.dll"
			   TaskName="Localization.iOS.LocalizationIOSTask" />

	<!-- Define newly available build action -->
	<ItemGroup>
		<AvailableItemName Include="LocalizationFile" />
	</ItemGroup>

	<Target Name="LocalizationTask" BeforeTargets="PrepareForBuild">
		<!--Execute resw transformation-->
		<LocalizationIOSTask InputFiles="@(LocalizationFile)"
							 OverrideFiles="@(LocalizationOverrideFile)"
							 DefaultNamespace="$(RootNamespace)"
							 >
			<Output TaskParameter="OutputCompileFiles" ItemName="StormOutputCompileFiles" />
			<Output TaskParameter="OutputResourceFiles" ItemName="StormOutputResourceFiles" />
		</LocalizationIOSTask>
	</Target>
</Project>