<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile="..\tools\Localization.iOS.dll"
				   TaskName="Localization.iOS.LocalizationIOSTask" />

	<!-- Define newly available build action -->
	<ItemGroup>
		<AvailableItemName Include="IOSLocalizationFile" />
	</ItemGroup>

	<Target Name="BeforeBuild" DependsOnTargets="StormLocalizationTask" />

	<Target Name="StormLocalizationTask">
		<!--Execute resw transformation-->
		<LocalizationIOSTask InputFiles="@(IOSLocalizationFile)"
							 DefaultNamespace="$(RootNamespace)"
							 />
	</Target>
</Project>