<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile="..\..\localization\Localization.PCL.dll"
			   TaskName="Localization.PCL.LocalizationPCLTask" />

	<Target Name="LocalizationTask" BeforeTargets="BeforeBuild">
		<!--Execute resw transformation-->
		<LocalizationPCLTask InputFiles="@(LocalizationFile)"
							 OverrideFiles="@(LocalizationOverrideFile)"
							 DefaultNamespace="$(RootNamespace)"
							 >
			<Output TaskParameter="OutputCompileFiles" ItemName="StormOutputCompileFiles" />
			<Output TaskParameter="OutputResourceFiles" ItemName="StormOutputResourceFiles" />
		</LocalizationPCLTask>
	</Target>
</Project>